{
  "name": "@subroh0508/marp-theme-canvas",
  "version": "0.0.8",
  "description": "A simple Marp theme with minimal styling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subroh0508/marp-theme-canvas.git"
  },
  "homepage": "https://github.com/subroh0508/marp-theme-canvas#readme",
  "bugs": {
    "url": "https://github.com/subroh0508/marp-theme-canvas/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sass": "scss/_index.scss",
  "exports": {
    ".": {
      "sass": "./scss/_index.scss"
    },
    "./white-canvas": {
      "sass": "./scss/white-canvas.scss",
      "style": "./css/white-canvas.css"
    },
    "./black-canvas": {
      "sass": "./scss/black-canvas.scss",
      "style": "./css/black-canvas.css"
    },
    "./scss/white-canvas": {
      "sass": "./scss/theme/_white-canvas.scss"
    },
    "./scss/black-canvas": {
      "sass": "./scss/theme/_black-canvas.scss"
    },
    "./scss/theme/*": {
      "sass": "./scss/theme/*"
    },
    "./scss": {
      "sass": "./scss/_index.scss"
    },
    "./scss/*": {
      "sass": "./scss/*"
    },
    "./scss/component": {
      "sass": "./scss/component/_index.scss"
    },
    "./scss/component/*": {
      "sass": "./scss/component/*"
    },
    "./scss/page": {
      "sass": "./scss/page/_index.scss"
    },
    "./scss/page/*": {
      "sass": "./scss/page/*"
    },
    "./css/*": "./css/*"
  },
  "files": [
    "css",
    "scss",
    "LICENSE"
  ],
  "scripts": {
    "serve": "marp --allow-local-files --html -s demo",
    "build": "for f in scss/[!_]*.scss; do sass --no-source-map $f css/$(basename ${f%.scss}.css); done",
    "build:demo": "marp --allow-local-files --html --input-dir demo --output public"
  },
  "keywords": [
    "marp",
    "marp-theme",
    "slide",
    "presentation"
  ],
  "author": {
    "name": "Subroh Nishikori",
    "email": "subroh.0508@gmail.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "sass": "^1.97.2"
  }
}
